###########################################################################################
# SOLUTION EXAMPLE
###########################################################################################
# THIS IS THE MAIN DATABRICKS ASSET BUNDLE CONFIGURATION FOR THE PROJECT                  
# - This will include the following:
#   - variables.yml
#   - health_etl_pipeline.pipeline.yml
#   - dabs_workflow.job.yml
###########################################################################################
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.         #
###########################################################################################

################
# Bundle name  #
################
bundle:
  name: ml_health_etl_bundle


#################################################################
## Additional YAML configurations to include for the deployment #
#################################################################
include:
  - "./resources/variables.yml"                           # You can define your variables within a separate YAML file
  - "./resources/pipeline/health_etl_pipeline_with_ml.pipeline.yml"  # Declarative pipeline YAML
  - "./resources/job/dabs_workflow_with_ml.job.yml"                  # Job YAML

##############################################################################################
# These are the targets to use for deployments and workflow runs. One and only one of these  #
##############################################################################################
targets:

  development:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      # We explicitly specify /Workspace/Users/username to make sure we only have a single copy.
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}


  stage:
    mode: development
    workspace:
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}
    variables:
      # Completed for you. Changes the default catalog, raw data path and silver table location using variable overwrites
      target_catalog: ${var.catalog_stage}                               ## Target catalog changed to our stage catalog
      raw_data_path: /Volumes/${var.catalog_stage}/default/health        ## Raw data using our staged data
      silver_table_name: ${var.target_catalog}.default.silver_sample_ml  ## References the labuser_2_stage silver table