######################################
# SOLUTION EXAMPLE
######################################
# THE DLT PIPELINE CONFIGURATION     #
######################################
# NOTE: Notebook path must be with respect to where the YAML file is located

resources:
  pipelines:
    health_etl_pipeline:
      name: health_etl_pipeline_with_ml_${bundle.target}
      catalog: ${var.target_catalog}
      target: ${var.schema}
      serverless: true
      libraries:
        - notebook:
            path: ../../src/dlt_pipelines/ingest-bronze-silver_dlt.py
        - notebook:
            path: ../../src/dlt_pipelines/gold_tables_dlt.sql
        - notebook: 
            path: ../../src/dlt_pipelines/silver_sample_dlt.sql
        - notebook:
            path: ../../tests/integration_test/integration_tests_dlt.py
      ###########################################################
      # Dynamic configuration values based on the DAB variables #
      ###########################################################
      configuration:
       target: ${bundle.target}
       raw_data_path: ${var.raw_data_path}